{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_space_race"
	group: "1C1C4FB2AFCF489D"
	id: "617E8E6F9504D2B0"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "182783AF713B8D2A"
			tasks: [{
				id: "1E3E7C947CA7AC11"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["182783AF713B8D2A"]
			id: "37CCB16C278AA38F"
			tasks: [{
				id: "1F76151415DC90A5"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["37CCB16C278AA38F"]
			id: "48CDF863878829FA"
			tasks: [{
				id: "50450FE94987F95E"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["48CDF863878829FA"]
			id: "7865409FED865F44"
			tasks: [{
				id: "3C0352B0BC1F7653"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["182783AF713B8D2A"]
			id: "36F19BEEAB554686"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "5BC8569B080313B1"
				title: "The Moon!"
				type: "dimension"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["37CCB16C278AA38F"]
			id: "147A4CD4B5E4529E"
			tasks: [{
				dimension: "ad_astra:mars"
				id: "03FD5915E84FB512"
				type: "dimension"
			}]
			title: "The Mars!"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["48CDF863878829FA"]
			id: "51AE1C592E598011"
			tasks: [{
				dimension: "ad_astra:venus"
				id: "42B656A7087F8BA0"
				title: "The Venus!"
				type: "dimension"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7865409FED865F44"]
			id: "1E316EF3EE65E442"
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "06DFEDB6D12001B0"
				title: "The Mercury!"
				type: "dimension"
			}]
			x: 3.0d
			y: 1.0d
		}
	]
	title: "The Space Race"
}
