{
	autofocus_id: "535FC69480EBFBD1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: "693226878D58638A"
	icon: "gtceu:hv_electric_motor"
	id: "237BDB19A9495869"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"When your power generation allows for it, &3HV machines&r are well worth using for on-demand processing. The quadrupled energy cost compared to their &7LV&r counterparts shouldn't bother you too much."
				""
				"&9Note:&r Crafting Hulls in the &3Assembler&r is slightly more efficient. Prioritise this recipe!"
			]
			icon: "gtceu:hv_machine_casing"
			id: "2D01E80DE837F6A6"
			rewards: [{
				count: 6
				id: "4D352625AE6D5757"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 6L
				id: "09C7FB07CF7A1B49"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "High Voltage Machines"
			x: -1.98d
			y: -3.2249999999999996d
		}
		{
			dependencies: ["0021051273D48936"]
			description: ["&aEnergium Crystals&r store a significant amount of &9EU&r. They're also arguably cheaper."]
			icon: "gtceu:energy_crystal"
			id: "55552589C581EE9E"
			size: 0.75d
			subtitle: "Science-fiction batteries!"
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "Super Batteries"
			x: 0.27d
			y: -4.35d
		}
		{
			description: [
				"The &3HV Autoclave&r - despite being optional - is a machine you'll definitively want to grab."
				""
				"This unlocks unique Batteries that are &6far superior&r to their standard counterparts."
			]
			icon: "gtceu:hv_autoclave"
			id: "0021051273D48936"
			shape: "rsquare"
			size: 0.75d
			subtitle: "The Road To Power Storage"
			tasks: [{
				id: "51F819B8083DC13A"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			title: "HV Autoclave"
			x: -0.855d
			y: -4.35d
		}
		{
			description: [
				"The &3HV Chemical Bath&r is used to &ddye Lenses&r using &aChemical Dye&r. This will let you engrave more types of Wafers!"
				""
				"This is also required for &aEyes of Ender&r."
			]
			icon: "gtceu:hv_chemical_bath"
			id: "124B32A0583A636A"
			size: 0.75d
			subtitle: "Please don't bathe with electronics..."
			tasks: [{
				id: "13B0B5168E4B06E3"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			title: "High Voltage Bathing"
			x: 1.395d
			y: -3.2249999999999996d
		}
		{
			description: [
				"If you're &lstill&r running off the &3Large Bronze Boiler&r, you may want to upgrade to the &3Large Steel Boiler&r."
				""
				"It's slightly more efficient than the &3LBB&r, and produces &d900 EU/t worth of Steam&r."
				""
				"We'd politely recommend that you try other power options at this point."
			]
			icon: "gtceu:steel_large_boiler"
			id: "1BB40CCF17D00719"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Steam isn't the only answer, but we won't stop you"
			tasks: [{
				id: "3872B1D118426B33"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			title: "One Hundred Million Pressure Cookers"
			x: -1.98d
			y: -2.0999999999999996d
		}
		{
			description: [
				"You now have access to two &3new Maintenance Hatches&r. Both hatches &6do not require Maintenance&r when first placed in a Multiblock. We're going to ask for both here."
				""
				"The &3Automatic Maintenance Hatch&r is pretty simple - it eliminates the need for Maintenance, &6forever&r."
				""
				"The &3Configurable Maintenance Hatch&r is more interesting. You can configure it to cut off &a10% duration&r on recipes, at the cost of making Maintenance happen three times as fast. That's &d16 real hours&r of activity."
				""
				"&9Reminder:&r You can put Tape in the maintenance Hatch to automatically fix problems."
				"{@pagebreak}"
				"&l&3Lore:&r&o The Automatic Maintenance Hatch texture and mechanic comes from TecTech, an addon mod originally made for GregTech: New Horizons. "
				""
				"&oYou'll see more from TecTech if you stick with us all the way to the late game."
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "15645E46CC0E6764"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Huge News for Maintenance Haters"
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "Advanced Maintenance"
			x: -1.98d
			y: -4.35d
		}
		{
			dependencies: [
				"535FC69480EBFBD1"
				"54586D78B459EC73"
			]
			description: [
				"Just like &bMV&r, you'll need to make higher-tier components."
				""
				"The painful &dFlawless Gems&r have been replaced with slightly-more-painful &dEyes of Ender&r. Also notice that the &aMotors&r require &d2x Silver Cables&r."
				""
				"&aHulls&r and &aMachines&r use &dGold Cables&r."
				"{@pagebreak}"
				"&9&lTips to make life less painful:&r"
				""
				"- Consider using &dElectrotine decomposition&r and &dOre Processing&r for &eElectrum&r."
				"- Consider using the &3Chemical Bath&r with &dMercury&r for &eGold&r from a wide variety of ores."
			]
			icon: "gtceu:hv_electric_motor"
			id: "029CF0D9E5097F87"
			rewards: [{
				exclude_from_claim_all: true
				id: "72019B9C7B00FDB7"
				table_id: 4302125856527628630L
				type: "choice"
			}]
			size: 1.0d
			subtitle: "Wouldn't you agree? Fun!"
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "We call this \"fun\""
			x: 13.5d
			y: -7.0d
		}
		{
			description: ["The &3HV Assembling Machine&r is the next step in progression, but also unlocks a handful of useful utilities - snoop around this quest for more."]
			icon: "gtceu:hv_assembler"
			id: "16B735F9C391D260"
			size: 0.75d
			tasks: [{
				id: "1B70E35262CA2CB8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "HV Assembling Machine"
			x: -0.855d
			y: -2.0999999999999996d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"Time to say goodbye to your &4Primitive Water Pumps&r. They've done you proud."
				""
				"Place this on the side of a machine to give it &616 buckets&o&r&r of Water every second!"
			]
			icon: "gtceu:infinite_water_cover"
			id: "78464574AF8A27AC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Truly revolutionary - water"
			tasks: [{
				id: "3CE1967A82B9ED45"
				item: "gtceu:infinite_water_cover"
				type: "item"
			}]
			title: "Infinite Water"
			x: -0.855d
			y: -0.9749999999999996d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: [
				"The &aSimple System on Chip&r will be used for the best &dULV Circuit&r recipe."
				""
				"We'd also recommend going out of your way to make all the other useful colored Lenses ahead of time. They are listed here in an &eoptional&r task."
			]
			icon: "gtceu:cyan_glass_lens"
			id: "6975F16F5B50F17F"
			shape: "rsquare"
			size: 0.66d
			subtitle: "...and it's beautiful"
			tasks: [
				{
					count: 20L
					id: "73A16ED7BA7D64E8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses"
						}
					}
					optional_task: true
					title: "Any #forge:lenses"
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: "gtceu:simple_soc"
					type: "item"
				}
			]
			title: "I see the world in colour"
			x: 1.395d
			y: -0.9749999999999996d
		}
		{
			dependencies: ["6975F16F5B50F17F"]
			description: ["&8ULV&r Circuits are used in some AE2 recipes, such as the &aAnnihilation Core&r and &aFormation Core&r."]
			icon: "gtceu:nand_chip"
			id: "15EC934CE8F4DC86"
			size: 0.75d
			subtitle: "Good on you for making these!"
			tasks: [{
				id: "6B595E3904B796C3"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			title: "Best ULV Circuits!"
			x: 1.395d
			y: 0.15000000000000036d
		}
		{
			dependencies: [
				"6975F16F5B50F17F"
				"16B735F9C391D260"
			]
			description: [
				"&bDigital fluid storage&r is pretty cool. Each &b1k ME Fluid Storage Cell&r holds up to &d5 types&r of fluid, and can hold &6over 8,000 buckets&r of those 5 fluid types! That's more than a &3Super Tank 2&r!"
				""
				"You may want to &4format&r Fluid Storage Cells to certain types to prevent the network from clogging. Make a &3Cell Workbench&r to do so."
			]
			icon: "ae2:fluid_cell_housing"
			id: "26E8E5C163340E5A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "\"Fluid Discretizer\"? Who's that?"
			tasks: [{
				id: "4717CD0721804BAC"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			title: "Digital Fluid Storage"
			x: 0.27d
			y: -2.0999999999999996d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"124B32A0583A636A"
				"16B735F9C391D260"
			]
			description: [
				"The &aLow Power Integrated Circuit&r requires an &3HV Cutting Machine&r inside your &3Cleanroom&r."
				""
				"&3HV Energy Hatches&r will be nice additions so you can run your Multiblocks (mainly your Electric Blast Furnace and Large Chemical Reactor) directly off a &6HV&r line."
				""
				"You'll need to upgrade your EBF with &32 Energy Hatches&r to obtain &eNichrome coils&r - fun!"
			]
			icon: "gtceu:hv_energy_input_hatch"
			id: "5DBBD9B1F5B01F4E"
			size: 0.75d
			subtitle: "Noticing a pattern here?"
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: "gtceu:lpic_chip"
					optional_task: true
					type: "item"
				}
				{
					id: "3CB30E3B0B6353C2"
					item: "gtceu:sodium_potassium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1ABDABD68D1C6E50"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
			]
			title: "Upgrade your EBF II"
			x: 1.395d
			y: -2.0999999999999996d
		}
		{
			description: [
				"The &3HV Chemical Reactor&r unlocks a ton of new recipes. Ah, who doesn't love the ever-growing demand on more advanced Chemistry?"
				""
				"&9Note:&r We've actually unlocked a ton of new content by reaching &6HV&r. However, not every processing line or item is crucial right now. It'd make the &6HV&r chapter far too dense if we included everything!"
				""
				"You could still check out the &5EV&r Chapter if you want to push yourself."
			]
			icon: "gtceu:hv_chemical_reactor"
			id: "390E59F05132FCB8"
			shape: "square"
			size: 0.75d
			subtitle: "Chemistry-heads rejoice!"
			tasks: [{
				id: "652CFAE1FA60F3E2"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "High Voltage Chemistry"
			x: 2.52d
			y: -3.2249999999999996d
		}
		{
			description: [
				"Titanium requires a slightly more &binvolved&r process than the previous materials to process. To get started, you'll need &aRutile&r, which can be obtained by processing &aBauxite&r."
				""
				"Once you've gotten enough &5Rutile&r, your journey to &6Titanium&r continues in the next quest. There's no need to rush things."
				"{@pagebreak}"
				"You may have already noticed that Bauxite is also an &6excellent source of Aluminium&r."
				""
				"Visiting &dThe End&r allows you to access a richer Bauxite vein, as well as &9Ilmenite&r - an even better source of Rutile."
				""
				"&9Tip:&r Ore processing for &aBauxite&r is ridiculously good! Including the &3Thermal Centrifuge&r step easily &6triples&r your &aRutile&r yield."
			]
			icon: "gtceu:rutile_dust"
			id: "59DFC4DA7D29C315"
			rewards: [{
				count: 8
				id: "6752E5675B45883A"
				item: "gtceu:bauxite_ore"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "...means it WASN'T Titanium!"
			tasks: [
				{
					count: 15L
					id: "7046AD026C55153C"
					item: "gtceu:bauxite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "5593109F3592A432"
					item: "gtceu:rutile_dust"
					type: "item"
				}
			]
			title: "Almost Titanium"
			x: 2.52d
			y: -4.35d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
			]
			description: [
				"To get your grubby hands on some Titanium, &aRutile&r must first be reduced to &aTitanium Tetrachloride&r in an &3HV Chemical Reactor&r, then reduced again in an &3EBF&r with &dMagnesium&r to finally arrive at Titanium."
				""
				"The &dCarbon&r, &dChlorine&r, &dOxygen&r, and &dMagnesium&r used in the process can be &6perfectly recovered&r from the byproduct &dCarbon Monoxide&r and &dMagnesium Chloride&r with no loss. If you set up a system to recover them, &athe only material&r that you'll need to provide for Titanium is &dRutile&r!"
				"{@pagebreak}"
				"&aTitanium Tetrachloride&r also acts as a catalyst in the production of plastics. A touch of &aTiCl₄&r in the polymerisation process can increase the polymer yield to &6133%&r&r. Naturally, this is completely optional."
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "727075AAF9F91FAE"
			size: 0.75d
			subtitle: "Nope, still not Titanium"
			tasks: [{
				id: "334DB53CC12726B0"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			title: "Almost Titanium²"
			x: 2.52d
			y: -5.475d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			description: [
				"By this point, normal Cables have such insignificant loss that superconductors aren't a requirement."
				""
				"You can use those as a flex!"
				""
				"Superconductors are still required to craft &aField Generators&r."
			]
			icon: "gtceu:mercury_barium_calcium_cuprate_double_wire"
			id: "45F9AAE4ABE32033"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2C582DDA7BC36951"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			title: "HV Superconductors"
			x: 1.395d
			y: -5.475d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"1CBA5477CB7C45E7"
			]
			description: [
				"&3Nichrome Heating Coils&r increase the temperature of your &3Blast Furnace&r to &d3,600K&r."
				""
				"Despite not being required &oyet&r, it's still a good idea to upgrade your primary &3EBF&r for those sweet, sweet &6Coil bonuses&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o In the original GregTech 5, there were only three types of coils. This was the last tier."
			]
			icon: "gtceu:nichrome_coil_block"
			id: "6B08799BCFD01D3D"
			size: 0.75d
			subtitle: "A long way to go before we beat the Sun"
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "Nichrome Coils"
			x: 1.395d
			y: -6.6d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"727075AAF9F91FAE"
			]
			description: [
				"&aTitanium&r has the highest corrosion resistance and strength-to-density ratio of any metallic element, so it's only natural that we'll be using it as the main material in our &5EV&r machinery."
				""
				"Confirm that your closed loop for &aRutile&r is up to standard, and prepare to run a dedicated &3EBF&r for hours."
				""
				"A quick aside - now we're at &5EV&r, single block generators are about to fall out of style! You'll need to run several &3HV Generators&r to keep up - later, upgrades to Multiblock Generators will be required."
				""
				"Whilst Multiblock generators are much more expensive, you'll find them to be much more energy efficient!"
			]
			icon: "gtceu:titanium_ingot"
			id: "7FA0ACB7F161F378"
			rewards: [{
				exclude_from_claim_all: true
				id: "106D8C718FA5E22C"
				table_id: 3622252502177806142L
				type: "choice"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Titanite Slab"
			tasks: [{
				id: "6D3E269567F419DE"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "Titanium"
			x: 2.52d
			y: -6.6d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"&oThis is a guide on how to automatically route &lall&r&o your Hot Ingots to your Vacuum Freezer while keeping everything automated perfectly fine.&r"
				""
				"You already know the drill from the Chemical Bath, so let's get right to the chase."
				"{@pagebreak}"
				"Install an &aItem Tag Filter&r Cover on the &3Input Bus&r of your &3Vacuum Freezer&r, open it and set to whitelist &e&lhot_ingots&r. The slot is to &dtest&r items to make sure you configured the Filter properly in case you forgot. Drag ingots from EMI!"
				""
				"From here, you now have the option to route either with &9Item Pipes&r or &9AE2&r."
				"{@pagebreak}"
				"&2With Item Pipes&r, connect the output of your &3EBF(s)&r to the input of your &3Vacuum Freezer&r and the output dump (Chest, Crate, or ME Interface)."
				"You can also have a &dRestrictive Pipe&r in front of the output dump to ensure the Vacuum Freezer will be prioritized."
				""
				"&2With AE2&r, place a &3ME Storage Bus&r on top of your Cover and set to very &dhigh priority&r. Any hot ingots entering your ME system will automatically be moved into the Vacuum Freezer."
				"{@pagebreak}"
				"&l&9Note:&r If you wish to know more tags for future automation setups, they will display if you press Shift when hovering over an item. For instance, an item tagged with &e&o#forge:plates/copper&r would be filtered as &e&lplates/copper&r."
				""
				"&9Other Note:&r The Item Tag Filter partially supports &dregex&r. Hover over the info icon for more information."
			]
			icon: "gtceu:item_tag_filter"
			id: "717099CE2CB9A0ED"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Can we get much smarter? Apparently so"
			tasks: [{
				id: "497959F0CC572A68"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "300IQ"
			x: 0.27d
			y: -6.6d
		}
		{
			description: [
				"The &3Vacuum Freezer&r is a multiblock used to cool down &eHot Ingots&r. All ingots made in the EBF with a temperature above &d1750K&r will need it."
				""
				"Most of the time, your &3Electric Blast Furnace&r will be the bottleneck, so you don't need to worry about overclocking your freezer."
				""
				"Since &eHot Ingots&r &churt you&r when held, item routing will be very useful."
			]
			icon: "gtceu:vacuum_freezer"
			id: "6958029B5514D4EC"
			size: 0.75d
			subtitle: "Did you know vacuums actually make things hotter?"
			tasks: [{
				id: "784C1A8A77AD314E"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "Ice Cold"
			x: 3.645d
			y: -6.6d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: ["&a4A&r of &bMV&r energy transmission may be appealing, but you probably don't need these at this point. The option is always there if you need it."]
			icon: "gtceu:magnesium_diboride_double_wire"
			id: "72F0DFAF5CC6D0FE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4CCBDA5AC16CBB48"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			title: "MV Superconductors"
			x: 3.645d
			y: -5.475d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"The next &3Circuit Assembler&r. This tier of Circuit Assembler is only required for one type of Circuit - your first ever &aMainframe&r."
				""
				"You can put this off until &5EV&r."
			]
			icon: "gtceu:hv_circuit_assembler"
			id: "6B1595678ECB7AC8"
			size: 0.75d
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "HV Circuit Assembler"
			x: 4.77d
			y: -4.35d
		}
		{
			dependencies: [
				"124B32A0583A636A"
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			description: [
				"Regardless of whether you're playing on Peaceful or not, you will have to defeat the &4Ender Dragon&r to return to the Overworld safely."
				""
				"Prepare yourself with a bow, a few arrows, a blade, and some beds &7(speedrunner strats!)&r."
				""
				"This quest will print the &alocation of the nearest Stronghold&r in chat. This &cwon't work&r if you have cheats disabled, unfortunately."
				"{@pagebreak}"
				"&9The End&r has even more new veins and materials to harvest, such as &ePlatinum&r and &7Naquadah&r! Similar to Nether ores, End ores are &6worth two Overworld ores&r."
				""
				"&aEyes of Ender&r are additionally used in crafting certain components, or for creating &5Quantum Eyes&r."
			]
			icon: "minecraft:end_portal_frame"
			id: "41D32C5178760F47"
			rewards: [{
				command: "/locate structure minecraft:stronghold"
				icon: "minecraft:end_portal_frame"
				id: "30A15D4EF08A423C"
				title: "Nearest Stronghold location printed in chat"
				type: "command"
			}]
			size: 0.75d
			subtitle: "...but not the end of your playthrough"
			tasks: [{
				count: 12L
				id: "30A89DD2A22EE314"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "The End of an Era"
			x: 4.77d
			y: -3.2249999999999996d
		}
		{
			dependencies: ["6B1595678ECB7AC8"]
			description: [
				"The first &1IV&r circuit. Congratulations on making it this far!"
				""
				"This will be used when you get to &5EV&r."
				""
				"&l&3Lore:&r&o The original texture for the Mainframes was taken from an image of an IBM zEnterprise mainframe."
			]
			icon: "gtceu:micro_processor_mainframe"
			id: "14D277A164202FF8"
			size: 0.75d
			subtitle: "Whoah, what a unique... texture"
			tasks: [{
				id: "71E3128BA0CAC113"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "Mainframes - first IV Circuits!"
			x: 5.895d
			y: -5.475d
		}
		{
			description: [
				"The &3Cleanroom&r is a hollow multiblock free of contaminants. Going forward, most new &acircuit-related recipes&r, as well as some unique blocks like &3Fusion Casings&r, will need to be run in machines inside a Cleanroom."
				""
				"Creating it will put your &aPolyethylene&r automation to the test for all the &dPlascrete&r and/or &dCleanroom Glass&r you will make."
				""
				"We'll start you off with a 5x5x5 Cleanroom, but you should upgrade its size when you start feeling cramped."
				""
				"&6This quest unlocks a new tutorial on the Cleanroom in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
				"{@pagebreak}"
				"&l&3Lore:&r&o The Cleanroom comes from GregTech 5, but as is often the case, the GT5 implementation is much more punishing. The recipes would run without regard to cleanliness, but had a % chance of completion equal to the cleanliness of the Cleanroom. This caused a lot of accidental voiding."
				""
				"&oFurthermore, if the Cleanroom had a maintenance issue, the cleanliness would cap out at 90%, which means 10% of items would be voided."
				""
				"&oThe GTCEu Cleanroom will &6never void&f recipe outputs."
			]
			icon: "gtceu:cleanroom"
			id: "3568BC9742092FC5"
			shape: "gear"
			size: 1.5d
			subtitle: "They put me in a room... a clean room"
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 50L
					id: "73EB2C49B40116E2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:cleanroom_glass"
								}
								{
									Count: 1b
									id: "gtceu:plascrete"
								}
							]
						}
					}
					optional_task: true
					title: "Plascrete or Cleanroom Glass"
					type: "item"
				}
			]
			title: "The Cleanroom"
			x: 3.645d
			y: -4.35d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"This prospector boasts a &6higher range&r than its &7LV&r counterpart."
				""
				"Sneak right-clicking with the Prospector in your hand will change its mode to &6Fluid Prospection&r. This will instead display the base &dyield&r of Fluid veins, along with how full they are."
				""
				"&9Reminder:&r The yield of a &3Fluid Drilling Rig&r is directly proportional to the \"fullness\" of the vein. When low enough, the output will default to a yield that can be defined in the CEu config."
				"{@pagebreak}"
				"&9Tip:&r When the fullness drops below 30% &7(alright, rough estimate)&r, you should consider moving to another vein for the sake of power-to-yield efficiency. Aiming for the &3Advanced Fluid Drilling Rig&r in &5EV&r may interest you, as not only does it significantly boost the output, but it also reduces the rate at which it drains the vein!"
				""
				"&cCaution:&r Due to a bug, the Prospector display may be offset by one chunk, so avoid placing your Rig in the corners of a fluid vein, or you may end up pumping the wrong fluid!"
			]
			icon: "gtceu:prospector.hv"
			id: "2124BF15006733D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Fluids just got easier"
			tasks: [{
				id: "1ED12D379EEE0CBA"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			title: "HV Prospector"
			x: 5.895d
			y: -3.2249999999999996d
		}
		{
			description: [
				"Fluorine is the rarest gas to obtain from electrolysis in this game."
				""
				"You can obtain it from &aLepidolite&r, &aBastnatite&r, and &aMica&r, but the best source is from &aTopaz&r."
			]
			icon: "gtceu:fluorine_bucket"
			id: "42FB276AB16258D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4ABE8033182CF48D"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			title: "Fluorine"
			x: 2.52d
			y: -2.0999999999999996d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			description: [
				"&aPolytetrafluoroethylene (PTFE)&r is a &7Carbon&r-&bFluorine&r polymer. Similarly to PVC, PTFE can be used to increase the yield of Plastic Circuit Boards and other crafts. Presently, it is used to make the walls of &3Large Chemical Reactors&r."
				""
				"&3Chlorine&r is required in the process, which is fully recycled if you electrolyze the &aHydrochloric Acid&r waste."
				""
				"&bFluorine&r will also be used in the &aUranium&r and &7Naquadah&r refinement processes."
				""
				"&9Tip:&r From this point onwards, you should be solidifying Polymers as &dBar&r (Ingot) form, as they can easily be shaped to whichever form you will need using the &3Extruder&r."
			]
			icon: "gtceu:polytetrafluoroethylene_plate"
			id: "7CC79617A4965F25"
			rewards: [{
				count: 24
				id: "314C46623E72CFA4"
				item: "gtceu:netherrack_topaz_ore"
				type: "item"
			}]
			size: 0.75d
			subtitle: "A.K.A - Teflon"
			tasks: [
				{
					id: "24886FDFB1DE74E0"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "690DEB428063A459"
					item: "gtceu:chloroform_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3B4E4FCF434149E8"
					item: "gtceu:polytetrafluoroethylene_plate"
					type: "item"
				}
			]
			title: "Polytetrafluoroethylene"
			x: 2.52d
			y: -0.9749999999999996d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"Making &aNitrobenzene&r will boost the energy efficiency of &aBenzene&r roughly &6fourfold&r. You love to see it."
				""
				"The catch here is that it takes &dDistilled Water&r, and consumes a bit of &dSulfur&r with every step."
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:nitrobenzene"
					}
				}
			}
			id: "56E7A3A0CC690C8A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Click this link for free Nitro"
			tasks: [{
				id: "2A28EC2D53F6AF99"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			title: "Benzene Nitro"
			x: 5.895d
			y: 0.15000000000000036d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			description: [
				"The &3Large Chemical Reactor (LCR)&r is a multiblock &3Chemical Reactor&r with more input/output slots. Its Teflon casings allow it to process extra recipes."
				""
				"The &3LCR&r can perform some exclusive reactions which allow you to combine multiple normal &3Chemical Reactor&r steps into a &6single step&r. Examples below:"
				""
				"&9-&r &aNitrogen Dioxide&r (for Nitric Acid and Dinitrogen Tetroxide)"
				"&9-&r &aSulfuric Acid&r"
				"&9-&r &aPhenol&r"
				"&9-&r &aEpichlorohydrin&r (you need it for Epoxy!)"
				"&9-&r &aEpoxy&r"
				"{@pagebreak}"
				"There are also &3LCR&r exclusive recipes. For example, &dRadon&r can only be made in the LCR right now."
				""
				"All &dOverclocks&r in the &3LCR&r are &6100% efficient&r (known as Perfect overclocks); each overclock will &5quadruple the speed&r, as opposed to doubling it."
				""
				"The &3LCR&r has yet another &6advantage&r. You can use &32 Energy Hatches&r to allow it to run recipes of the &5next tier&r, similar to the &3Electric Blast Furnace&r."
				"{@pagebreak}"
				"&9Tip:&r Given the amount of LCRs you may end up using, why not try utilising &dwallsharing&r to its full potential?"
				""
				"You could share one 2A (standard) &3Energy Hatch&r between 2 LCRs."
				""
				"You might want to share &3Input/Output Hatches&r, but make sure each LCR is running the correct recipe."
				""
				"Keep in mind Maintenance hatches cannot wallshare."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:large_chemical_reactor"
			id: "528CE69DA4358B2E"
			rewards: [{
				id: "3167A01BDCACFEFF"
				item: {
					Count: 1
					id: "gtceu:stainless_steel_fluid_cell"
					tag: {
						Fluid: {
							Amount: 64000
							FluidName: "gtceu:sulfuric_acid"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "The Magic Box to end all Magic Boxes"
			tasks: [
				{
					id: "4738F666E22B212B"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			title: "Large Chemical Reactor"
			x: 2.52d
			y: 0.15000000000000036d
		}
		{
			description: [
				"&cTNT&r (Trinitrotoluene, to be pedantic) can't be prepared with the usual \"Gunpowder and Sand\" routine anymore. Instead, you'll have to produce &aGelled Toluene&r and react it with Sulfuric Acid to make TNT."
				""
				"Using the &3HV Chemical Reactor&r recipe will double the yield of &aGelled Toluene&r at the cost of requiring additional inputs."
				"{@pagebreak}"
				"We don't have any easy tips to give you for &aToluene&r. We regret to inform you that making TNT is going to be tricky no matter which route you take."
				""
				"That being said, don't miss out on the direct &aHeavy Fuel&r to &aToluene&r recipe in the single block &3Distillery&r."
				""
				"&aToluene&r can also optionally be used in &5EV&r to make &dGasoline&r."
				""
				"&cTNT&r is used in the &3Implosion Compressor&r to make Gems. It also blows stuff (and your friends) up."
				""
				"Technically, Dynamite or Powerbarrels could also be used... but Dynamite is a pain to obtain, whereas Powerbarrels are weaker."
			]
			icon: "minecraft:tnt"
			id: "2B7B214EDE0B45A2"
			size: 0.75d
			subtitle: "An explosive discovery"
			tasks: [
				{
					id: "1CB85F57BA45252D"
					item: "gtceu:gelled_toluene"
					type: "item"
				}
				{
					id: "04BF6A36E965C348"
					item: "minecraft:tnt"
					type: "item"
				}
			]
			title: "TNT"
			x: 4.77d
			y: -0.9749999999999996d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"If you've killed a Blaze before, you may have noticed it dropped &eSulfur Dust&r instead of a &cBlaze Rod&r."
				""
				"In order to get &6Blaze Powder&r, you must instead combine &7Carbon Dust&r and &eSulfur Dust&r in a &3HV Chemical Reactor&r."
			]
			icon: "minecraft:blaze_powder"
			id: "16E3465CF94E2BDD"
			size: 0.75d
			subtitle: "Took a while to get some of this, right?"
			tasks: [{
				count: 12L
				id: "00CC416ACB6CA99F"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "Blaze Powder"
			x: 3.645d
			y: -3.2249999999999996d
		}
		{
			dependencies: [
				"1137D2BA7E03D685"
				"2B7B214EDE0B45A2"
			]
			description: [
				"If you've killed an Enderman before, you may have noticed it dropped &aEnderpearl Dust&r instead of an Ender Pearl. In order to get &aEnder Pearls&r, you must make them from Enderpearl Dust in the &3Implosion Compressor&r."
				""
				"&9Pro tip for non-Peaceful players&r: Trapping Endermen in Boats makes them much easier to kill! Use a &dButchery Knife&r when slaying Endermen for the Looting 3 bonus."
				""
				"In the long term, &aEnderpearl Dust&r should be made in an &3HV Mixer&r."
			]
			icon: "minecraft:ender_pearl"
			id: "4024C831C77101CA"
			rewards: [{
				id: "3A4CB6D323D4FAEE"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						RepairCost: 0
						StoredEnchantments: [{
							id: "minecraft:sharpness"
							lvl: 5s
						}]
						display: {
							Name: "{\"text\":\":)\"}"
						}
					}
				}
				type: "item"
			}]
			size: 0.75d
			subtitle: "Darn \"artificial gating\""
			tasks: [
				{
					id: "3DC62CA60F006A06"
					item: "gtceu:ender_pearl_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20403A639228B809"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "Ender Pearls"
			x: 4.77d
			y: -2.0999999999999996d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"Doping is the process of intentionally introducing impurities into semiconductors to alter their properties."
				""
				"&7Silicon&r can be doped with small amounts of &ePhosphorus&r to make a better &eSilicon Boule&r."
				""
				"Phosphorus-doped Silicon Boules typically yield &68 times&r more wafers than their non-doped counterparts. However, they are not strictly needed until &5EV&r, where they'll be used in more complex wafers."
				""
				"&9Note&r: All processing of Phosphorus Boules and Wafers will require a &dCleanroom&r."
			]
			icon: "gtceu:phosphorus_boule"
			id: "017019EB38F7A18C"
			rewards: [{
				id: "69C519E1CE7B94F0"
				item: "gtceu:hv_lithium_battery"
				type: "item"
			}]
			size: 0.75d
			subtitle: "That's dope, bro!"
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: "gtceu:hv_laser_engraver"
					optional_task: true
					type: "item"
				}
			]
			title: "Phosphorus Boules"
			x: 5.895d
			y: -4.35d
		}
		{
			description: [
				"The &3Implosion Compressor&r turns the Dust form of Gems into their Gem form."
				""
				"It's required to get &aEnder Pearls&r."
				""
				"In descending order of efficiency, &4ITNT&r, &cTNT&r, &6Dynamite&r, or &ePowerbarrels&r can be used for the Implosion."
			]
			icon: "gtceu:implosion_compressor"
			id: "1137D2BA7E03D685"
			size: 0.75d
			subtitle: "Controlled GregTech Explosion"
			tasks: [{
				id: "52E617BBF3718471"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			title: "Implosion Compressor"
			x: 5.895d
			y: -2.0999999999999996d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			description: [
				"Nitric Acid's fumes are extremely toxic! It's also a very potent oxidizer."
				""
				"&aNitric Acid&r is used in:"
				""
				"&9-&r Cetane-Boosted Diesel, a better Diesel fuel that you'll get to soon."
				"&9-&r Nitrobenzene, a better Gas fuel that we're not far off making."
				"&9-&r The optional gem slurry chains."
				"&9-&r The Platinum Group Sludge chain in &1IV&r."
				"&9-&r Polybenzimidazole (try saying that ten times fast!) in &1IV&r."
				"{@pagebreak}"
				"There are two main ways to make &aNitric Acid&r - &othe &agood&f way and the &4bad&f ways!&r"
				""
				"Therefore, we'll point you towards the best method:"
				""
				"Get a &3Large Chemical Reactor&r and use it to make &aNitrogen Dioxide&r. From there, react it in a regular &3Chemical Reactor&r with more &dOxygen&r and &dWater&r and you got yourself some &aNitric Acid&r!"
				""
				"This requires a lot of &dOxygen&r. Refer to its own Quest in &7LV&r for the most efficient ways to obtain in large amount. Notice that this is Hydrogen free!"
			]
			icon: "gtceu:nitric_acid_bucket"
			id: "5BACED5AE350EAB1"
			size: 0.75d
			subtitle: "This won't eat your skin"
			tasks: [{
				id: "0C851DC9BF5BBC3D"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			title: "Nitric Acid"
			x: 3.645d
			y: 0.15000000000000036d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"&aCetane-Boosted Diesel&r is &650% more energy dense&r than regular &aDiesel&r, and only requires 1 part &dTetranitromethane (TNM)&r for every 50 parts &aDiesel&r. What a steal, right?"
				""
				"The catch comes in the complexity of making &dTNM&r. In order to concoct it, you must react &aNitric Acid&r with either &dEthenone&r or &aMethyl Acetate&r, both of which have quite an involved process themselves!"
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:cetane_boosted_diesel"
					}
				}
			}
			id: "04F6E968CEEC3D49"
			shape: "rsquare"
			size: 0.66d
			subtitle: "This is to go further beyond"
			tasks: [{
				id: "122E070F32AB100B"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "Cetane-boosted Diesel"
			x: 4.77d
			y: 0.15000000000000036d
		}
		{
			dependencies: ["20A940579184687D"]
			description: [
				"The &eSMD&r (surface-mount device) &aComponents&r are CEu-exclusive components that are required for the next tier of circuits (&5Nano&r). They can also be used in place of their non-SMD counterparts in most Circuit recipes."
				""
				"Of course they're more complicated to make, this is GregTech! What did you expect?"
				""
				"Invest in automation for these - you won't stop needing them."
			]
			icon: "gtceu:smd_transistor"
			id: "4C3805F75C9EE3DD"
			size: 1.0d
			subtitle: "Alternate components!"
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
			]
			title: "SMD Components"
			x: 12.5d
			y: -6.0d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			description: [
				"&aPlatinum&r (needed for SMD Diodes) has its own dedicated Quest in the &5EV&r tab."
				""
				"&l&3Lore:&r&o The SMD Inductors make an appearance in GTCEu for the first time. It's more consistent and convenient to have all Circuit components receive an SMD counterpart."
			]
			icon: "gtceu:smd_diode"
			id: "7F272A099E65F848"
			size: 1.0d
			tasks: [
				{
					id: "75955EC3248DEA7A"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "46FD3F3FEFBF7ECD"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "More SMD Components"
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["7BC5E77F408650D9"]
			description: [
				"The &3HV Macerator&r finally unlocks more of the slots shown in EMI. With this, the first &9three&r slots are now available. This allows you to receive the &6unique ore Byproduct&r from macerating &dThermal &dCentrifuged Ore&r."
				""
				"Macerating Ores costs &a32 EU/t&r with &5two overclocks&r, which makes this machine able to fit in &7LV&r lines - very, very convenient."
				""
				"Despite the signicant improvements this machine provides, it still isn't completely worth it to set up advanced processing for every single ore. Energy and time are still things to consider, so only process the ores that produce &6Byproducts&r you care for."
				"{@pagebreak}"
				"&l&3Lore:&r&o In GregTech 5u, the &6HV&r&o Macerator only gave two slots. Urgh... we weren't planning on using that Stone Dust, anyway..."
			]
			id: "6B7762F672BAE76F"
			size: 1.0d
			subtitle: "Shredding your Ores with byproducts"
			tasks: [{
				id: "76DAF1C1B90EFE87"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "Universal Macerator"
			x: 15.5d
			y: -7.0d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"&aAmmonia&r is &doptional&r in &6HV&r."
				""
				"You may use it in the production of:"
				""
				"&9-&r Nitric Acid, although we don't recommend this."
				""
				"&9-&r Rocket Fuel, required for Nether Stars in &1IV&r."
				""
				"&9-&r Polybenzimidazole (now THAT'S a tongue twister!) in &1IV&r."
				""
				"The \"least painful\" recipe should be the one in the &3HV Chemical Reactor&r. Make sure your &aHydrogen&r production (mostly from &aWater electrolysis&r) is enough to support the demand."
				""
				"You could also obtain &aAmmonia&r as a waste product from &dPlatinum Group Sludge&r processing."
			]
			icon: "gtceu:ammonia_bucket"
			id: "4343746E706264E6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "The Nectar of the Gods"
			tasks: [{
				id: "54C9440D952AD14D"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			title: "Ammonia"
			x: 3.645d
			y: -2.0999999999999996d
		}
		{
			dependencies: ["4024C831C77101CA"]
			description: [
				"If you're looking for a change of scene, the &5Void Dimension&r is a perfectly empty area for you to build your factory."
				""
				"It wouldn't be unwise to procure some manner of &aflight&r before venturing here - maybe look around and see if this pack has &6any options&r."
			]
			icon: "javd:portal_block"
			id: "1011551290D3D7EA"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Goodbye, cruel Overworld"
			tasks: [{
				id: "19CC2402A14AE77C"
				item: "javd:portal_block"
				type: "item"
			}]
			title: "Void Dimension Portal"
			x: 5.895d
			y: -0.9749999999999996d
		}
		{
			dependencies: ["11D3AD1063C2E8E4"]
			description: [
				"If you heeded our suggestion for Peaceful mode, you shouldn't need to defend yourself from pesky mobs - but this armor provides some nice QoL that you may enjoy!"
				""
				"&9Helmet:&r Provides &dNight vision&r (the default keybind is &4M&r, but check for conflicts)"
				""
				"&9Chestplate:&r Provides nothing interesting right now, but can be further upgraded into the &aAdvanced&r version at the very end of &6HV&r."
				""
				"&9Leggings:&r Provides nothing special... perhaps we should have given it a small speed boost?"
				""
				"&9Boots:&r Provides &dStep Assist&r. Yes, you read that right!"
				"{@pagebreak}"
				"&l&3Lore:&r&o This armor was inspired by IndustrialCraft, but its first implementation within the \"GTCE ecosystem\" came with Nuke Powered Utils, an addon mod to GTCE."
			]
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "22D83509D938F039"
			size: 1.0d
			subtitle: "GregTech and armour - a match made in heaven!"
			tasks: [
				{
					id: "4A1CB3F3A4EE6F55"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30E0D77F8DE14CA8"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1736BEDC1575A0F1"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C881071A41EC114"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Nanomuscles, son!"
			x: 11.5d
			y: -6.5d
		}
		{
			description: [
				"With &5EV Circuits&r, you can compress your Coprocessors into &3Dense&r variants to get more value-for-money. "
				""
				"The crafting ratio is in your favour, so you'll likely have more &eparallel autocrafting power&r than you'd need to finish the pack."
			]
			icon: "mae2:4x_crafting_accelerator"
			id: "1D8170A19E54C5B9"
			size: 0.75d
			subtitle: "Who are you calling Dense?"
			tasks: [{
				id: "074BEBAAF5C3FF1F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mae2:4x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:16x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:64x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:256x_crafting_accelerator"
							}
						]
					}
				}
				title: "Dense Coprocessors"
				type: "item"
			}]
			title: "Dense Coprocessors"
			x: 5.895d
			y: -6.6d
		}
		{
			dependencies: [
				"176427C573DFE157"
				"682463DEABB41189"
			]
			id: "29E98FA48EE1E443"
			tasks: [{
				id: "21CC0553338340D0"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: ["5DA4A8ADB2A2F450"]
			id: "176427C573DFE157"
			tasks: [{
				id: "3E40DCFF6F3E64B8"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			dependencies: ["5A65DDCC810537A6"]
			id: "5DA4A8ADB2A2F450"
			tasks: [{
				id: "6682E258F18F5173"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: 15.5d
			y: -5.0d
		}
		{
			dependencies: ["7BC5E77F408650D9"]
			id: "5A65DDCC810537A6"
			tasks: [{
				id: "62E0DC262097B438"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: 15.5d
			y: -6.0d
		}
		{
			id: "535FC69480EBFBD1"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "54BA6ACF8C83BCAA"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 14.5d
			y: -8.0d
		}
		{
			dependencies: ["535FC69480EBFBD1"]
			id: "7BC5E77F408650D9"
			tasks: [{
				id: "17F20CEC37498575"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["7BC5E77F408650D9"]
			id: "20A940579184687D"
			tasks: [{
				id: "50F79289A6523263"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: ["20A940579184687D"]
			description: [
				"The &aLow Power Integrated Circuit&r requires an &3HV Cutting Machine&r inside your &3Cleanroom&r."
				""
				"&3HV Energy Hatches&r will be nice additions so you can run your Multiblocks (mainly your Electric Blast Furnace and Large Chemical Reactor) directly off a &6HV&r line."
				""
				"You'll need to upgrade your EBF with &32 Energy Hatches&r to obtain &eNichrome coils&r - fun!"
			]
			id: "2E88AA460FB65A22"
			tasks: [
				{
					id: "3C06BCBF1AEFA66B"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "1E4D083766514ABC"
					item: "gtceu:sodium_potassium_bucket"
					type: "item"
				}
				{
					id: "6E1215A62FF64229"
					item: "gtceu:lpic_chip"
					type: "item"
				}
			]
			x: 13.5d
			y: -5.0d
		}
		{
			dependencies: [
				"2E88AA460FB65A22"
				"7BC5E77F408650D9"
			]
			description: [
				"The &3Cleanroom&r is a hollow multiblock free of contaminants. Going forward, most new &acircuit-related recipes&r, as well as some unique blocks like &3Fusion Casings&r, will need to be run in machines inside a Cleanroom."
				""
				"Creating it will put your &aPolyethylene&r automation to the test for all the &dPlascrete&r and/or &dCleanroom Glass&r you will make."
				""
				"We'll start you off with a 5x5x5 Cleanroom, but you should upgrade its size when you start feeling cramped."
				"{@pagebreak}"
				"&oFurthermore, if the Cleanroom had a maintenance issue, the cleanliness would cap out at 90%, which means 10% of items would be voided."
				""
				"&oThe GTCEu Cleanroom will &6never void&f recipe outputs."
			]
			id: "7841F192CE0F0D59"
			shape: "gear"
			tasks: [{
				id: "1255924127D69BCF"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: ["5A65DDCC810537A6"]
			id: "0AF2AD397838755F"
			tasks: [
				{
					id: "79C2D9BF9C7D88D5"
					item: "gtceu:chloroform_bucket"
					type: "item"
				}
				{
					id: "7F55AAD86EECDA7A"
					item: "gtceu:hydrofluoric_acid_bucket"
					type: "item"
				}
				{
					id: "7ECD7C816EE62FB0"
					item: "gtceu:polytetrafluoroethylene_plate"
					type: "item"
				}
				{
					id: "663C7BC25C1916AC"
					item: "gtceu:fluorine_bucket"
					type: "item"
				}
			]
			x: 17.0d
			y: -5.5d
		}
		{
			dependencies: [
				"7841F192CE0F0D59"
				"498D0960A0C41332"
			]
			id: "6CB60E4B1A145155"
			shape: "gear"
			tasks: [{
				id: "35630366D8EB09A7"
				title: "mk2 lithography"
				type: "custom"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			description: [
				"The &3Vacuum Freezer&r is a multiblock used to cool down &eHot Ingots&r. All ingots made in the EBF with a temperature above &d1750K&r will need it."
				""
				"Most of the time, your &3Electric Blast Furnace&r will be the bottleneck, so you don't need to worry about overclocking your freezer."
				""
				"Since &eHot Ingots&r &churt you&r when held, item routing will be very useful."
			]
			id: "682463DEABB41189"
			tasks: [{
				id: "73DBEC1903F98805"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 15.5d
			y: -2.0d
		}
		{
			dependencies: ["682463DEABB41189"]
			id: "1D225AA0FCB1DEF8"
			tasks: [{
				count: 16L
				id: "03A597D02AD8E801"
				item: { Count: 16, id: "gtceu:magnesium_diboride_single_wire" }
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			description: [
				"Doping is the process of intentionally introducing impurities into semiconductors to alter their properties."
				""
				"&7Silicon&r can be doped with small amounts of &ePhosphorus&r to make a better &eSilicon Boule&r."
				""
				"Phosphorus-doped Silicon Boules typically yield &68 times&r more wafers than their non-doped counterparts. However, they are not strictly needed until &5EV&r, where they'll be used in more complex wafers."
				""
				"&9Note&r: All processing of Phosphorus Boules and Wafers will require a &dCleanroom&r."
			]
			id: "66D4616E5118E6DD"
			tasks: [{
				id: "59932ED7B53B6599"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["66D4616E5118E6DD"]
			id: "498D0960A0C41332"
			tasks: [{
				id: "5EC0F12EB6B74EFA"
				item: "gtceu:phosphorus_wafer"
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["6CB60E4B1A145155"]
			id: "0067703078390655"
			tasks: [
				{
					id: "6571CEED08E817E5"
					item: "gtceu:nand_memory_chip"
					type: "item"
				}
				{
					id: "2D2736D032B43DE5"
					item: "gtceu:nor_memory_chip"
					type: "item"
				}
				{
					id: "2223C393B4BDF462"
					item: "gtceu:mpic_chip"
					type: "item"
				}
				{
					id: "79D335FB74D21E6E"
					item: "gtceu:hpic_chip"
					type: "item"
				}
			]
			x: 14.5d
			y: -1.0d
		}
		{
			id: "54586D78B459EC73"
			tasks: [{
				id: "7962A4E302BA7E6C"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 12.5d
			y: -7.0d
		}
		{
			dependencies: ["0AF2AD397838755F"]
			description: [
				"The &3Large Chemical Reactor (LCR)&r is a multiblock &3Chemical Reactor&r with more input/output slots. Its Teflon casings allow it to process extra recipes."
				""
				"The &3LCR&r can perform some exclusive reactions which allow you to combine multiple normal &3Chemical Reactor&r steps into a &6single step&r. Examples below:"
				""
				"&9-&r &aNitrogen Dioxide&r (for Nitric Acid and Dinitrogen Tetroxide)"
				"&9-&r &aSulfuric Acid&r"
				"&9-&r &aPhenol&r"
				"&9-&r &aEpichlorohydrin&r (you need it for Epoxy!)"
				"&9-&r &aEpoxy&r"
				"{@pagebreak}"
				"There are also &3LCR&r exclusive recipes. For example, &dRadon&r can only be made in the LCR right now."
				""
				"All &dOverclocks&r in the &3LCR&r are &6100% efficient&r (known as Perfect overclocks); each overclock will &5quadruple the speed&r, as opposed to doubling it."
				""
				"The &3LCR&r has yet another &6advantage&r. You can use &32 Energy Hatches&r to allow it to run recipes of the &5next tier&r, similar to the &3Electric Blast Furnace&r."
				"{@pagebreak}"
				"&9Tip:&r Given the amount of LCRs you may end up using, why not try utilising &dwallsharing&r to its full potential?"
				""
				"You could share one 2A (standard) &3Energy Hatch&r between 2 LCRs."
				""
				"You might want to share &3Input/Output Hatches&r, but make sure each LCR is running the correct recipe."
				""
				"Keep in mind Maintenance hatches cannot wallshare."
			]
			icon: "gtceu:large_chemical_reactor"
			id: "4F9795D6DA05A72D"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "499C582A7209A696"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "28A50AC40CC39959"
					item: { Count: 10, id: "gtceu:inert_machine_casing" }
					type: "item"
				}
				{
					id: "461892C409789E7F"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			x: 17.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4F9795D6DA05A72D"
				"0057BF183AFA6A3F"
				"3C594472DC9B173B"
			]
			id: "3F624082B9D91DF4"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7BF4CC884F79BB05"
				title: "mk2 simulation chamber"
				type: "custom"
			}]
			x: 17.0d
			y: -2.5d
		}
		{
			id: "3C594472DC9B173B"
			tasks: [{
				id: "7893CCF7A4C89A59"
				item: "gtceu:tritium_bucket"
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["15300D00CE89C62F"]
			id: "0057BF183AFA6A3F"
			tasks: [{
				id: "0950FD1911AC1720"
				title: "coordiation cardf"
				type: "custom"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: ["0067703078390655"]
			icon: "ae2:cell_component_16k"
			id: "637F4C34773FBC68"
			tasks: [
				{
					id: "32E0386009D42A03"
					item: "ae2:cell_component_16k"
					type: "item"
				}
				{
					id: "5769D78BE5DD395F"
					item: "gtceu:hpic_chip"
					type: "item"
				}
				{
					id: "3A95246B30897F1E"
					title: "LTSC "
					type: "custom"
				}
			]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["535FC69480EBFBD1"]
			id: "6E5632C559D0915A"
			tasks: [{
				id: "7085368342059A0D"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			x: 12.5d
			y: -8.0d
		}
		{
			dependencies: ["6E5632C559D0915A"]
			id: "11D3AD1063C2E8E4"
			tasks: [{
				id: "2A248C9260AE5BFA"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			x: 11.5d
			y: -7.5d
		}
		{
			dependencies: ["5A65DDCC810537A6"]
			description: [
				"Silicone Rubber has its uses in Cable insulation, Conveyor recipes, and more."
				""
				"You may want to shelve this quest for now, as tackling Silicone Rubber can be a pretty severe &dChlorine&r sink."
				"{@pagebreak}"
				"&9Note:&r Rubber will eventually be usurped by either &aSilicone Rubber&r or &aStyrene-Butadienne Rubber&r for &1IV&r Cables."
				""
				"Both these rubbers will be required once you make it to &dLuV&r."
			]
			icon: "gtceu:silicone_rubber_plate"
			id: "3F6298A71FA4B7C1"
			size: 1.0d
			subtitle: "An alternate rubber"
			tasks: [
				{
					id: "5DBC37F7C370DC7E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/silicone_rubber"
						}
					}
					optional_task: true
					title: "Silicone Rubber Ingot"
					type: "item"
				}
				{
					id: "400E18713C290272"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/silicone_rubber"
						}
					}
					title: "Silicone Rubber Plate"
					type: "item"
				}
			]
			title: "Silicone Rubber"
			x: 17.0d
			y: -7.5d
		}
		{
			dependencies: ["5A65DDCC810537A6"]
			description: [
				"&7Styrene-Butadiene Rubber (SBR)&r is an enhanced type of Rubber."
				""
				"It can be used in place of Rubber in most recipes, and is &6four times more efficient&r at &ainsulating Cables&r. It is also strictly required for certain higher-tier recipes."
				""
				"This isn't exactly worth making until you get the &3Distillation Tower&r, but it eventually becomes easier with &dFuel Cracking&r."
				"{@pagebreak}"
				"&9Note:&r Rubber will eventually be usurped by either &aSilicone Rubber&r or &aStyrene-Butadienne Rubber&r for &1IV&r Cables."
				""
				"Both these rubbers will be required once you make it to &dLuV&r."
			]
			icon: "gtceu:styrene_butadiene_rubber_plate"
			id: "084C0806B951DBDE"
			size: 1.0d
			subtitle: "Steel Ball Run"
			tasks: [
				{
					id: "70D10CE6A652A0F3"
					item: "gtceu:styrene_butadiene_rubber_plate"
					type: "item"
				}
				{
					id: "6160407A940737D5"
					item: "gtceu:styrene_butadiene_rubber_ingot"
					type: "item"
				}
			]
			title: "Styrene-Butadiene Rubber"
			x: 17.0d
			y: -6.5d
		}
		{
			dependencies: [
				"3A86F049B38D2AEC"
				"512C3839FBCE1DA5"
				"25F1F9A380F4598D"
			]
			description: ["&aEpoxy&r is the foundation for all future Circuit Boards in the game. Get ready to make a lot of this stuff."]
			icon: "gtceu:epoxy_plate"
			id: "15300D00CE89C62F"
			tasks: [
				{
					id: "6BB7A70344276C23"
					item: "gtceu:epoxy_bucket"
					type: "item"
				}
				{
					count: 16L
					id: "1E70FED38AF4B13E"
					item: "gtceu:epoxy_ingot"
					type: "item"
				}
				{
					count: 8L
					id: "04B95C3D8CAA674B"
					item: { Count: 8, id: "gtceu:epoxy_plate" }
					type: "item"
				}
			]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: ["7D50077CBA667A8E"]
			id: "3A86F049B38D2AEC"
			tasks: [{
				id: "625C8152B0AC0DB4"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: ["7D50077CBA667A8E"]
			id: "512C3839FBCE1DA5"
			tasks: [{
				id: "03CA0F48DD32FE1D"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 19.0d
			y: -2.0d
		}
		{
			dependencies: [
				"58D28E077298F148"
				"539CD96E16326A2C"
				"331282A2A290F20E"
			]
			id: "25F1F9A380F4598D"
			tasks: [{
				id: "1486F60AB4365C33"
				item: "gtceu:bisphenol_a_bucket"
				type: "item"
			}]
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["7D50077CBA667A8E"]
			id: "539CD96E16326A2C"
			tasks: [{
				id: "041F37F71C090D1E"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			x: 21.0d
			y: -1.0d
		}
		{
			dependencies: ["7D50077CBA667A8E"]
			id: "58D28E077298F148"
			tasks: [{
				id: "3323372F6293805D"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: 20.0d
			y: -3.0d
		}
		{
			dependencies: ["7D50077CBA667A8E"]
			id: "331282A2A290F20E"
			tasks: [{
				id: "1BBB7C86625BB250"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 21.0d
			y: -2.0d
		}
		{
			dependencies: ["4F9795D6DA05A72D"]
			id: "7D50077CBA667A8E"
			tasks: [{
				id: "22E10E6EFD367818"
				title: "&3Let's make Epoxy!&r"
				type: "checkmark"
			}]
			x: 20.0d
			y: -4.0d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"&aGasoline&r is an extremely powerful Combustion Fuel. It's over &63 times&r as energy dense as &dDiesel&r!"
				""
				"&9Note:&r This Combustion Fuel exists solely as a &echallenge&r for you to overcome if you desire to take on it."
				""
				"It's completely &doptional&r, so we'll let you figure out how to obtain it, without any further tips."
			]
			id: "1B0D6287DCB92535"
			size: 1.0d
			tasks: [{
				id: "5AF0DD9095653E80"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			title: "Gasoline"
			x: 13.5d
			y: -9.5d
		}
		{
			dependencies: ["00E2BAEDB8199E4E"]
			description: [
				"&6Multiply the energy density by 2&r and you have &aHigh Octane Gasoline&r."
				""
				"&9Note:&r Automating this requires a lot of &3Distillation Towers&r! A huge portion of your base would be dedicated to producing this constantly without anything bottlenecking."
				""
				"If you have a base successfully running on &aHOG&r, feel free to brag and share some screenshots on our &8Discord&r."
			]
			id: "3BFFC2B84DECFE74"
			size: 1.0d
			subtitle: "Fetch me my Draconium!"
			tasks: [{
				id: "72436805E4D24683"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			title: "High Octane Gasoline"
			x: 12.5d
			y: -9.5d
		}
		{
			dependencies: ["535FC69480EBFBD1"]
			description: [
				"The &3Distillation Tower&r is a multiblock that will help you extract the most out of fluids. In &3Distilleries&r, you had to pick only one product to output. DTs output &6all of it at once&r!"
				""
				"&9Note the special placement rules:&r Energy, Items, and Fluid Inputs can only be placed on the bottom layer. Maintenance can be placed anywhere. Fluid Outputs can only be placed starting on the second vertical layer, and only allow one per layer as well."
				"{@pagebreak}"
				"The &3DT&r can form at any height from &c&c3&r to &c13&r blocks, allowing 2 to 12 Fluid Outputs. Fluid will always output on the layer corresponding to the recipe in &2EMI&r."
				""
				"The &3DT&r has one more &9special&r rule. You can deliberately build it too short, and it will &cvoid&r whichever Fluid should have been output at the top layers that were removed. This can be useful in some very niche situations."
				""
				"It is a good idea to use &3Super Tanks&r as the output for every layer."
				"{@pagebreak}"
				"&cNote:&r Using the &3Distillation Tower&r for Oil -> Fuel -> Diesel is &cnot&r worth it! You will spend more energy overclocking the Multiblock than what you would get back from the products. It would be better to wait until you can make the &3Large Distillery&r (&1IV&r) for large scale Diesel production. "
				""
				"However, the DT is &6very valuable&r when extracting Cracked Fuels and Pyrolyse products."
			]
			id: "0115C631C256D9A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AE72DE89D811CC3"
				table_id: 4190763620137969664L
				type: "choice"
			}]
			size: 1.0d
			subtitle: "Time for a real oil refinery!"
			tasks: [{
				id: "4F4A7A235B7226DE"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			title: "Distillation Tower"
			x: 14.5d
			y: -9.5d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"Here are the four most relevant &dHydrocarbons&r you will be obtaining from distilling Steam-Cracked Fuels."
				""
				"You will want to set this up &lbefore&r moving to &1IV&r."
				""
				"&aSteam-Cracked Light Fuel&r as input is probably the most favorable, but you are free to experiment."
				""
				"We know what you're thinking - something along the lines of \"&7&oThat Carbon output is just SO infuriating! It's ruining my automation!&r\"."
				""
				"Enable Item Voiding (in the controller GUI) if you don't want to build an Output Bus."
			]
			icon: "gtceu:oil_bucket"
			id: "555AC98FD17FB21E"
			size: 1.0d
			tasks: [
				{
					id: "6A557C610EC65FD6"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "2814EC69125E3FA0"
					item: "gtceu:butadiene_bucket"
					type: "item"
				}
				{
					id: "08CE2CEC6CF34D37"
					item: "gtceu:ethylene_bucket"
					type: "item"
				}
				{
					id: "392CCD0A3824EB6F"
					item: "gtceu:methane_bucket"
					type: "item"
				}
			]
			title: "True Distillation: Fuel"
			x: 15.5d
			y: -10.5d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"&aLiquid Air&r is a great way to get large amounts of &aNitrogen&r and &aOxygen&r at the cost of using more energy than &3LV Centrifuges&r."
				""
				"However, this will also give you both &6Helium&r and &6Argon&r - which are great to boost smelting in the &3Electric Blast Furnace&r."
				""
				"&cNote:&r You will need at least &3HV Input and Output Hatches&r to be able to run this recipe."
			]
			icon: "gtceu:air_bucket"
			id: "40D397399DC9B5AA"
			size: 1.0d
			tasks: [
				{
					id: "2D5A939B91F387EF"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
				{
					id: "34212561E0B99B1D"
					item: "gtceu:nitrogen_bucket"
					type: "item"
				}
				{
					id: "3BF04DD18DC7FF63"
					item: "gtceu:helium_bucket"
					type: "item"
				}
				{
					id: "0CFC20D832C4212D"
					item: "gtceu:argon_bucket"
					type: "item"
				}
			]
			title: "True Distillation: Air"
			x: 15.5d
			y: -9.5d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"This Quest requires the &3Pyrolyse Oven&r and is &doptional&r, yet convenient."
				""
				"The first four fluids are the important products of &aWood Tar&r Distillation:"
				"&9-&r Phenol: useful for Epoxy and PBI"
				"&9-&r Benzene: an important hydrocarbon"
				"&9-&r Toluene: useful for TNT"
				"&9-&r Dimethylbenzene: useful for PBI"
				""
				"Unlike Oil, putting &aWood Tar&r in the &3Distillation Tower&r for the byproducts, and using &dNitrobenzene&r for power is arguably worth it."
				"{@pagebreak}"
				"The bottom three are the important products from &aWood Vinegar&r Distillation:"
				"&9-&r Acetic Acid: useful to make more Acetone"
				"&9-&r Methanol: a moderately important hydrocarbon"
				"&9-&r Acetone: useful for Epoxy and Gasoline"
				"{@pagebreak}"
				"It's also possible to use a \"full combo\" of 4 &3DTs&r -  input &aCharcoal Byproducts&r into a first tower, splitting into &aWood Tar&r, &aWood Gas&r and &aWood Vinegar&r."
				""
				"This isn't the most efficient cost-to-production ratio, but the option is there if you get bored."
			]
			icon: "gtceu:seed_oil_bucket"
			id: "375E93A468A0B4D1"
			size: 1.0d
			tasks: [
				{
					id: "13BCFFF6D0AE8A32"
					item: "gtceu:phenol_bucket"
					type: "item"
				}
				{
					id: "75CE54683B75BD1E"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "5BD4BACDB0F9AE31"
					item: "gtceu:toluene_bucket"
					type: "item"
				}
				{
					id: "585AAA6B444F422D"
					item: "gtceu:dimethylbenzene_bucket"
					type: "item"
				}
				{
					id: "4CA26A7036B1478B"
					item: "gtceu:acetic_acid_bucket"
					type: "item"
				}
				{
					id: "609928BA68C1EAF6"
					item: "gtceu:methanol_bucket"
					type: "item"
				}
				{
					id: "44A8B4F942FDB8FA"
					item: "gtceu:acetone_bucket"
					type: "item"
				}
			]
			title: "True Distillation: Organic"
			x: 13.5d
			y: -10.5d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"The &3Cracker&r is a multiblock built with the sole purpose of cracking fluids. It comes with all the recipes of &3Chemical Reactor&r Cracking, but it is &6lossless&r."
				""
				"This is a great way to save a lot of Fuel in the long term!"
				""
				"Higher Coil tiers provide a small energy discount - up to 70% with the best Coils available."
			]
			id: "3D68C3E87B190EE1"
			size: 1.0d
			subtitle: "You Crack Me Up"
			tasks: [{
				id: "30CF492A3C830346"
				item: "gtceu:cracker"
				type: "item"
			}]
			title: "Multiblock Cracking"
			x: 14.5d
			y: -10.5d
		}
		{
			dependencies: [
				"1A4AD56965407DC5"
				"0AF2AD397838755F"
				"77070668969E31BF"
			]
			dependency_requirement: "one_completed"
			description: [
				"So, you wish to make the next pair of &6AE2 Storage Components&r? Good. "
				""
				"The &664k Storage Component&r can be crafted with either of the Plastics that you have available now, choose which one is the best for you!"
				""
				"However, the &6256k Storage Component&r is a bit more resource intensive, it will take 3 64k Components and a lot more &6Long Term Storage Chips&r."
			]
			icon: "gtceu:rhodium_gear"
			id: "5B90589798F2302B"
			tasks: [{
				id: "7E1373555CA94831"
				title: "Got it!"
				type: "checkmark"
			}]
			title: "&3Check Check&r"
			x: 18.0d
			y: -6.5d
		}
		{
			dependencies: ["5B90589798F2302B"]
			id: "7709C26681DFD9FD"
			tasks: [{
				id: "4DD99019F0954F4C"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 19.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5B90589798F2302B"
				"7709C26681DFD9FD"
			]
			id: "32CA16F1D42A48D9"
			tasks: [{
				id: "6D173AD5D8D2668E"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 19.0d
			y: -6.0d
		}
	]
	subtitle: ["Scale up your power and begin advanced chemistry"]
	title: "&6HV&r - High Voltage"
}
